{
    "manifest_version": 3,
    "name": "Vivian's project 4",
    "version": "1.0",
    "description": "tomato clock",
    "content_scripts": [
        {
          "js": ["content.js"],
          "matches": [
            "<all_urls>"
          ]
        }
      ],
      "permissions": [
        "activeTab",
        "storage"
      ],
      "action": {
        "default_icon ": "tomato.png",   
        "default_popup": "popup/popup.html"  
      },
      "icons": {

        "16": "tomato.png"
    
      },
      "background": {
        "service_worker": "background.js"
      }
  }