{
    "manifest_version": 3,
    "name": "Vivian's project 5",
    "version": "1.0",
    "description": "dive into the ocean",
    "content_scripts": [
        {
          "js": ["content.js"],
          "css": ["style.css"],
          "matches": [
            "<all_urls>"
          ]
        }
      ],
      "action": {
        "default_title": "tomato.jpg"
      },
      "background": {
        "service_worker": "content.js"
      }
  }